/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC           &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                             &kp N6    &kp N7  &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W     &kp E     &kp R   &kp T                              &kp Y     &kp U   &kp I          &kp O    &kp P     &kp BACKSLASH
&kp LSHIFT        &kp A   &kp S     &kp D     &kp F   &kp G                              &kp H     &kp J   &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V   &kp B     &kp C_MUTE    &none      &kp N     &kp M   &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LGUI  &kp LALT  &mo 1   &kp LBKT  &kp SPACE     &kp ENTER  &kp RBKT  &mo 2   &kp BACKSPACE  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                       &kp F6     &kp F7     &kp F8        &kp F9     &kp F10    &kp F11
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                       &kp N6     &kp N7     &kp N8        &kp N9     &kp N0     &kp F12
&kp TILDE  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                    &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR   &kp RPAR   &kp PIPE
&trans     &trans        &trans        &trans        &trans        &trans     &trans    &trans  &trans     &kp MINUS  &kp PLUS      &kp EQUAL  &kp UNDER  &trans
                         &trans        &trans        &trans        &trans     &trans    &trans  &trans     &trans     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4                    &trans         &trans     &trans        &trans     &trans           &trans
&trans      &trans         &kp UP_ARROW  &kp K_CMENU    &trans          &trans                          &kp PG_UP      &trans     &trans        &trans     &kp PRINTSCREEN  &trans
&trans      &kp LEFT       &kp DOWN      &kp RIGHT      &trans          &trans                          &kp HOME       &kp DOWN   &kp UP_ARROW  &kp END    &trans           &trans
&trans      &kp C_AC_UNDO  &kp C_AC_CUT  &kp C_AC_COPY  &kp C_AC_PASTE  &trans        &trans    &trans  &kp PAGE_DOWN  &kp MINUS  &kp PLUS      &kp EQUAL  &kp UNDER        &trans
                           &trans        &trans         &trans          &trans        &trans    &trans  &trans         &trans     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &trans        &kp C_VOL_UP       &trans        &trans        &trans                         &none  &none  &none  &none  &none  &none
&none              &trans        &kp C_VOLUME_DOWN  &none         &none         &none                          &none  &none  &none  &none  &none  &none
&none              &none         &kp C_MUTE         &none         &none         &none         &trans    &none  &none  &none  &none  &none  &none  &none
                                 &none              &none         &none         &none         &none     &none  &none  &none  &none  &none
            >;
        };
    };
};
